spring.devtools.livereload.enable=true

logging.level.sptek.spdevteam.intern=debug
logging.level.web=debug
logging.level.org.springframework.web=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.port=8080
