spring.devtools.livereload.enable=true

logging.level.sptek.spdevteam.intern=debug
logging.level.web=debug
logging.level.org.springframework.web=debug

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://172.16.10.70:5432/sptekdb
spring.datasource.username=sptek
spring.datasource.password=passw0rd

server.port=8081

uploadFile.path = C:/Users/user/Desktop/upload/