spring.devtools.livereload.enable=true

logging.level.sptek.spdevteam.intern=info
logging.level.web=info
logging.level.org.springframework.web=info

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

server.port=8080
