spring.devtools.livereload.enable=true

logging.level.sptek.spdevteam.intern=info
logging.level.web=info
logging.level.org.springframework.web=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.10.70:5432/sptekdb
spring.datasource.username=sptek
spring.datasource.password=passw0rd

server.port=8080